buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url = 'https://oss.sonatype.org/content/groups/public'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

/*task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = pluginGroup
version = pluginVersion
archivesBaseName = "chatpixel"
sponge.plugin.id = pluginId

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
}

repositories {
    maven {
        name 'JitPack'
        url 'https://jitpack.io/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile fileTree(dir: 'libs', include: '*.jar')
}

